<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.5, minimum-scale=1.0">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <title>page1</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        html, body {
            font-size: 10px;
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .page1 {
            position: relative;
            width: 100%;
            height: 100%;
            background: url(page1_bg.jpg) bottom center no-repeat;
            background-size: cover;
        }

        .page1_content {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .page1_img1 {
            position: absolute;
            left: 2.8rem;
            top: 3.2rem;
            width: 121px;
            height: 43px;
            background: url(page1_pic1.png) -28px -32px;
            background-size: 375px;
        }

        .page1_img2 {
            position: absolute;
            left: 40px;
            top: 98px;
            width: 310px;
            height: 207px;
            background: url(page1_pic1.png) -40px -98px;
            background-size: 375px;
        }

        .page1_img3 {
            position: absolute;
            left: 47px;
            top: 325px;
            width: 186px;
            height: 208px;
            background: url(page1_pic1.png) -41px -325px;
            background-size: 375px;
            transform: rotate(-35deg);
            animation: page1_img3 2s linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes page1_img3 {
            from {
                transform: rotate(-25deg);
            }
            to {
                transform: rotate(15deg);
            }
        }

        .page1_img4 {
            position: absolute;
            left: 280px;
            top: 525px;
            width: 77px;
            height: 50px;
            background: url(page1_pic1.png) -280px -525px;
            background-size: 375px;
            transform: rotate(-15deg);
            animation: page1_img4 2s cubic-bezier(1, -0.57, 0, 1.58);
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        @keyframes page1_img4 {
            from {
                transform: rotate(-15deg) translate(0);
            }
            to {
                transform: rotate(-30deg) translate(-15px, -20px) scale(1.5);
            }
        }
    </style>
</head>
<body>
<audio class="audio" id="bg-music" src="music.mp3" preload="auto"  autoplay></audio>
<div class="page1">
    <div class="page1_content">
        <div class="page1_img1"></div>
        <div class="page1_img2"></div>
        <div class="page1_img3"></div>
        <div class="page1_img4"></div>
    </div>
</div>
</body>
</html>